<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/frag"
tools:context="com.it.mahaalrasheed.swipe.MainActivity$PlaceholderFragment"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout4"
        android:orientation="vertical"

        android:layout_toEndOf="@+id/swipeleft">

        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="13dp"
            android:maxLength="70"
            android:autoText="false"
            android:layout_marginLeft="5dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:maxLength="70"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/swiperight"
        android:src="@mipmap/right"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/swipeleft"
        android:src="@mipmap/left"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/swiperight"
        android:background="#ffffff" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="0dp">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/imageView10"
            android:layout_below="@+id/swiperight"
            android:layout_toEndOf="@+id/imageView9" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView9"
            android:layout_alignBottom="@+id/imageView8"
            android:layout_toEndOf="@+id/imageView8" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/next1"
            android:layout_below="@+id/swiperight"
            android:layout_toEndOf="@+id/imageView9" />

            <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView8"
            android:layout_below="@+id/swiperight"
            android:layout_toEndOf="@+id/imageView7" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/next2"
            android:layout_below="@+id/swiperight"
            android:layout_toEndOf="@+id/imageView9" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView7"
            android:layout_below="@+id/swiperight"
            android:layout_alignStart="@+id/section_label" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/next8"
            android:layout_below="@+id/swiperight"
            android:layout_toEndOf="@+id/imageView9" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView6"
            android:layout_below="@+id/swipeleft"
            android:layout_toEndOf="@+id/imageView5" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/next3"
            android:layout_below="@+id/swiperight"
            android:layout_toEndOf="@+id/imageView9" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView5"
            android:layout_alignTop="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/next4"
            android:layout_below="@+id/swiperight"
            android:layout_toEndOf="@+id/imageView9" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView4"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/next6"
            android:layout_below="@+id/swiperight"
            android:layout_toEndOf="@+id/imageView9" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView2"
            android:layout_below="@+id/swiperight" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:id="@+id/imageView11" />
    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Tap for complete routess"
                android:textAlignment="center"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>